NEXT_PUBLIC_SHOP_NAME=Sky Tech
NEXT_PUBLIC_WHATSAPP=8678997127
NEXT_PUBLIC_OFFERS_API_URL=https://script.google.com/macros/s/XXXXX/exec

OFFERS_API_URL=https://script.google.com/macros/s/XXXXX/exec
OFFERS_API_SECRET=CHANGE_THIS_SECRET
ADMIN_PASSWORD=Skytech@2021
SESSION_SECRET=FejpgQvmVhBiGvWxp33W7Do4gvrMaBGOX7C9gJH0bMZUeREC

# Gallery
NEXT_PUBLIC_GALLERY_API_URL=
GALLERY_API_URL=
GALLERY_API_SECRET=

# Optional Cloudinary (unsigned upload)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
